{
  "name": "sharelaneqa12j_aliaksandr_krakasevich",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aliaksandr Krakasevich",
  "license": "ISC",
  "description": ""
}
